version = 3.7.1

maxColumn = 100

align.preset = more

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.ifElseExpressions = true
